<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f8588364a2a4cf98835190bc6313368" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.costumerTBL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.orderTBL" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.serviceTBL" Width="1.875" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.subOrderTBL" Width="1.5" PointX="7.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_orderTBL_costumerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_subOrderTBL_ToorderTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_subOrderTBL_ToserviceTBL" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.09375" PointY="5.125" />
          <ConnectorPoint PointX="5.09375" PointY="4.2134407552083326" />
          <ConnectorPoint PointX="7.375" PointY="4.2134407552083326" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>