<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22cce7dfb48d41b4a053ec1778a07097" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbModel.costumerTBL" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="dbModel.lecturesNseminarsTBL" Width="1.5" PointX="8.125" PointY="3.125" />
        <EntityTypeShape EntityType="dbModel.meetingTBL" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="dbModel.meetingTypeTBL" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="dbModel.orderTBL" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="dbModel.projectTBL" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="dbModel.serviceTBL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.subOrderTBL" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="dbModel.orderHistoryView" Width="1.5" PointX="12" PointY="2.75" />
        <EntityTypeShape EntityType="dbModel.SubOrderView" Width="1.5" PointX="12" PointY="7.625" />
        <AssociationConnector Association="dbModel.FK_orderTBL_costumerTBL" />
        <AssociationConnector Association="dbModel.FK_projectTBL_costumerTBL" />
        <AssociationConnector Association="dbModel.FK_subOrderTBL_serviceTBL" />
        <AssociationConnector Association="dbModel.FK_meetingTBL_meetingTypeTBL" />
        <AssociationConnector Association="dbModel.FK_meetingTBL_projectTBL" />
        <AssociationConnector Association="dbModel.FK_subOrderTBL_orderTBL" />
        <AssociationConnector Association="dbModel.FK_projectTBL_serviceTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>